<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Chart App</title>
		<link
			rel="stylesheet"
			href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
			type="text/css"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>
		<link
			rel="stylesheet"
			href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
		/>
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/getmdl-select@2.0.1/getmdl-select.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://cdn.rawgit.com/FreddyFY/material-datepicker/1.0.9/dist/material-datepicker.css"
		/>
	</head>
	<body>
		<div class="wrapper">
			<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
				<header class="mdl-layout__header">
					<div class="mdl-layout__header-row">
						<!-- Title -->
						<span class="mdl-layout-title">Charts App</span>
					</div>
				</header>
				<main class="mdl-layout__content">
					<div class="page-content">
						<!-- Your content goes here -->
						<div class="mdl-grid">
							<div class="mdl-cell mdl-cell--12-col">
								<canvas id="myChart" width="400" height="320"></canvas>
							</div>
							<div class="mdl-cell mdl-cell--12-col">
								<div id="form-area">
									<!-- UI.createInputForm() -->
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/getmdl-select@2.0.1/getmdl-select.min.js"></script>
		<script
			type="text/javascript"
			src="https://momentjs.com/downloads/moment-with-locales.min.js"
		></script>
		<script
			type="text/javascript"
			src="https://cdn.rawgit.com/FreddyFY/material-datepicker/1.0.9/dist/material-datepicker.min.js"
		></script>
		<script src="expenses.js" type="module"></script>
		<script src="dashboard.js" type="module"></script>
		<script src="ui.js" type="module"></script>
		<script src="app.js" type="module"></script>
	</body>
</html>
